
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Buker</title>
	<style>
		h1 {
			text-align: center;
			color: black;
		}
                               h2 {
			text-align: center;
			color: black;
		}
		a {
			background: skyblue;
			width: 500px;
			display: inline-block;
			margin: 10px;
			padding: 50px 0;
			text-decoration: none;
		}
		div {
			text-align: center;
		}
		body {
			background: url("https://img2.baidu.com/it/u=89438305,445262171&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500");
		}
		.tomato {
			background: tomato;
		}
		.lightskyblue {
			background: lightskyblue;
		}
		.palegreen {
			background: palegreen;
		}
		.orange {
			background: orange;
		}
		a:hover {
			box-shadow: 0 0 10px 10px white;
		}
	</style>
</head>
<body>
	<h4><img src="https://img2.baidu.com/it/u=3611071667,50764819&fm=253&fmt=auto&app=138&f=JPEG?w=666&h=500" height="100" width="100" title="www"><h4>www<h4><h4>
	
	
	<div>
  
		<a href="https://www.bilibili.com/video/BV1kd4y1o7mD" target="_blank" class = "tomato">Baidu</a>
		<a href="http://www.bilibili.com/" target="_blank" class = "lightskyblue">BiliBili</a>
		<a href="https://www.bilibili.com/video/BV1kd4y1o7mD" target="_blank" class = "orange">Skin Editor</a>
		<a href="https://www.bilibili.com/video/BV1kd4y1o7mD" target="_blank" class = "palegreen">QQ Music</a>
		<a href="wwww.html" target="_blank" class = "palegreen">QQ Music</a>

         
</body>
</html>