
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>卜柯Buker官方网站/联系方式</title>
	<style>
		h1 {
			text-align: center;
			color: black;
		}
                               h2 {
			text-align: center;
			color: black;
		}
		a {
			background: skyblue;
			width: 20px;
			display: inline-block;
			margin: 10px;
			padding: 50px 0;
			text-decoration: none;
			text-align: center;
		}
		div {
			text-align: center;
		}
		body {
			background: url("https://img2.baidu.com/it/u=89438305,445262171&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500");
		}
		.tomato {
			background: tomato;
		}
		.lightskyblue {
			background: lightskyblue;
		}
		.palegreen {
			background: palegreen;
		}
		.orange {
			background: orange;
		}
		a:hover {
			box-shadow: 0 0 10px 10px white;
		}
	</style>
</head>
<body>
	<p><img  align="middle" src="https://avatars.githubusercontent.com/u/148456955?v=4" height="50" width="50" title="www"><b>卜柯Buker官方网站/联系方式<b><p>
	<hr>
	

  

         
</body>
</html>